<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animation</title>
</head>
<style>
 .container{
   /*  display: flex;*/
   background-color: greenyellow;
 }
 .box{
    background-color: green;
    width: 250px;
    height: 250px;
    position: relative;
    animation-name: anany2;
    animation-duration: 2s;
    animation-iteration-count: 1;
   /* animation-fill-mode: forwards;*/
    animation-fill-mode: alternate;
    animation-timing-function: ease-out;
    animation-direction: reverse;
 }
  @keyframes anany2{
    0%{
   top: 0px;
   bottom: 0px;
    }
    25%{
       top: 250px;
       left: 0px;
    }
    75%{
        top: 250px;
       left: 250px;
    }
    100%{
        top: 0px;
        left: 250px;
      
    }
  }
 @keyframes anany1{
    from{
    width: 200px;
    }
    to{
      width: 1400px;
    }
 }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>