<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
    .container{
        height: 344px;
        width: 100%;
        border: 2px solid black;
        display: flex; /* Initialize the container as a flex box*/
       /* flex-direction: row; /*(default value of flex direction is row)*/

       /* flex-direction: column;*/
       /* flex-direction: row-reverse;*/
       /* flex-direction: column-reverse; */
      /* flex-wrap: wrap-reverse;*/
     /*  flex-flow: row-reverse wrap;*/


     /*Justify-content will justify the content in horizontal direction*/
    /* justify-content: center;
     justify-content: space-between;
     justify-content: space-evenly;
     justify-content: space-around;*/

     /*  Justify-content will justify the content in vertical direction*/                                                                */
    /* align-items: center;
     align-items: end;
     align-items: start;
     align-items: stretch; */

    }
    .item{
        width: 200px;
        height: 200px;
        background-color: tomato;
        border: 2px solid green;
        margin: 10px;

        padding: 3px;
    }
    #item-1{
        flex-grow: 3;
    }
    #item-2{
        flex-grow: 3;
        flex-shrink: 3;
        flex-basis: 320px;
    }
    #item-3{
        order: 40;
    }
    </style>
</head>
<body>
   <h1>This is Flexbox Tutorial</h1>
   <div class="container">
    <div class="item" id="item-1">First box</div>
    <div class="item" id="item-2">Second box</div>
    <div class="item" id="item-3">Third box</div>
  <!--- <div class="item" id="item-4">Fourth box</div>
    <div class="item" id="item-5">Fifth box</div>
    <div class="item" id="item-6">Sixth box</div> -->
   </div>
</body>
</html>