<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector & more designing</title>
    <style>
      .container{
        border: 2px solid red;
        background-color: rgb(113, 165, 62);
        padding: 34px;
        margin: 34px auto;
        width: 666px;
      }
      a{
        text-decoration: none;
        color: rgb(81, 40, 40);
      }
      a:hover{
        color: rgb(242, 238, 239);
        background-color: yellow;
        
      }
      a:visited{
      background-color: yellow;
      }
      a:active{
       background-color: darkblue;
      }
      .btn{
        background-color: crimson;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
      }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque ducimus quod laboriosam, mollitia quidem optio consequuntur quis perferendis nam molestiae fuga tempore rem, nihil cupiditate impedit? Ad, tempore libero.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>