<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
    .navbar{
        background-color: black;
        border-radius: 30px;
        padding: 0%;

    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float: left;
        list-style: none;
        padding-top: 13px;
        margin: 13px 20px;
    }
    navbar li a{
        padding: 10px 10px;
        text-decoration: none;
        color: rgb(189, 16, 16);
    }
    navbar li a:hover{
        color: red;
    }
    .search{
        float: right;
        color: rgb(139, 36, 36);
        padding: 12px 75px;
    
    }
    .navbar input{
        border: 2px solid black;
        border-radius: 14px;
        padding: 4px 13px;
        width: 129px;
    }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
                
            </ul>
        </nav>
    </header>
</body>
</html>