<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        *{
       box-sizing: border-box;
        }
        body{
            font-family: 'Edu SA Beginner', cursive;;
        }
        #fruits{
          float: left;
          width: 48%;
        }
        #computer{
            float: left;
          width: 48%;
        }
        #stationary{
           /* float: left; */
           clear: both;
          width: 100%;
        }

     .container{
       width: 900px;
       border: 3px solid purple;
       margin: 33px auto;
       background-color: sandybrown;
     }
     .item{
       border: 3px solid grey;
       margin: 12px 3px;
       padding: 12px 3px;
       background: rgb(238, 235, 235);
     }
     p,h3{
        text-align: center;
        text-align: justify;
        
     }
     h1{
        margin: auto;
        width: 455px;
     }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspare" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ex, quibusdam exercitationem omnis eaque id nam sed deserunt necessitatibus numquam laboriosam sint eius beatae natus magnam commodi ducimus doloribus corporis?. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque deserunt quod aspernatur, laboriosam harum accusantium minus sapiente est nesciunt quisquam quasi iure corporis. Eligendi ipsam soluta possimus ut rerum voluptas perferendis asperiores quae harum.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpare" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit adipisci at ad natus vitae dicta impedit modi. Voluptatum fugiat sit voluptatem sunt dolor, explicabo ducimus dignissimos modi accusamus porro atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatum delectus natus earum voluptatem ratione repudiandae reprehenderit tempore quidem saepe? Esse assumenda error, libero ipsa architecto et sunt ipsum consequuntur totam nemo molestiae magni.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypare" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore a assumenda molestias minima nobis iste maiores praesentium doloribus repellat dignissimos non maxime fuga recusandae qui adipisci aliquam soluta, quos harum.</p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespare" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore a assumenda molestias minima nobis iste maiores praesentium doloribus repellat dignissimos non maxime fuga recusandae qui adipisci aliquam soluta, quos harum.</p>
        </div>
        </div>
    </div>
</body>
</html>