<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, borders and background</title>
    <style>
      #firstPara{
        background-color: red;
        height: 100px;
        width: 450px;
         border: 4px solid green;
       /* border-width: 4px;
        border-color: green;    
        border-style: solid;*/
        border-radius: 13px;
      }
      #secondPara{
        background-color: rgb(58, 255, 64);
        height: 99px;
        width: 455px;
        border-top: 2px solid violet;
        border-right: 2px solid rgb(33, 11, 121);
        border-bottom: 2px solid rgb(8, 169, 8);
        border-left: 2px solid rgb(143, 30, 42);
        border-top-left-radius: 4px;
        border-bottom-left-radius: 8px;
        border-top-right-radius: 14px;
        border-bottom-right-radius: 24px;
      }
      #thirdPara{
        height: 450px;
        width: 455px;
        background-image: url('friend.png');
        border: 2px solid red;
         background-repeat: no-repeat;       /* repeat-x and repeat-y will make it repeat on x and y axis*/
        background-position: center center;
      }
    </style>  
</head>
<body>
    <h2>This is heading</h2>
    <p id="firstPara">This is a paragraph</p>

    <h2>This is second heading</h2>
    <p id="secondPara">This is a my second paragraph</p>
   
    <h2>This is third heading</h2>
    <p id="thirdPara">This is a my third paragraph</p>
</body>
</html>