<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            display: block;
            width: 1200px;

        }
      img{
        margin: auto;
        display: block;
        width: 34px;
      }
      h3{
    
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
        
      }
      .box{
        border: 4px solid black;
        background-color: grey;
        margin: 0px;
        padding: 40px;
        display:inline-block;
         width: 30%;
         box-sizing: border-box;
      }
      .container{
        margin: auto;
        width: 1200px;
      }
      p{
        color: black;
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
      padding: 30px;
      }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=" alt="">

        <h3>Welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At velit corporis iure eum ad nam necessitatibus enim! Accusantium sequi obcaecati nemo porro eaque labore, vel recusandae officia possimus itaque! Doloremque itaque consectetur amet perspiciatis ea deleniti officiis, eveniet quisquam consequatur! Modi doloremque molestiae quibusdam?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At velit corporis iure eum ad nam necessitatibus enim! Accusantium sequi obcaecati nemo porro eaque labore, vel recusandae officia possimus itaque! Doloremque itaque consectetur amet perspiciatis ea deleniti officiis, eveniet quisquam consequatur! Modi doloremque molestiae quibusdam?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At velit corporis iure eum ad nam necessitatibus enim! Accusantium sequi obcaecati nemo porro eaque labore, vel recusandae officia possimus itaque! Doloremque itaque consectetur amet perspiciatis ea deleniti officiis, eveniet quisquam consequatur! Modi doloremque molestiae quibusdam?</p>
        </div>
    </div>
</body>
</html>