<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
    }
    header::before{
        background: url(img/anandmaiphotos.jpg)no-repeat center center/cover;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;

    }
    .navigation{
        font-size: 23px;
        display: flex;

    }
    li{
        list-style: none;
        padding: 34px 23px;
    }
    
   section{
    height: 344px;
   /* border: 2px solid red; */
    margin: 3px 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   section::before{
    content:"this is a content"
   }
   section::after{
    content:"this is a content"
   }
  h1{
    font-size: 4rem;
  }
  p{
    text-align: center;
  }
   

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to coding world</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi impedit a architecto et id optio ab, repudiandae minima facere necessitatibus itaque veniam nam, reiciendis quo? Fugit accusantium debitis ab totam error, asperiores ullam expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, soluta.</p>
    </section>
    <hr>
</body>
</html>